# API KEY
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=

GIAO_HANG_NHANH_API=
GITHUB_TOKEN=
OPEN_WEATHER_MAP_API=
YOUTUBE_API=
# MLAB
DB_MONGO_ATLAS_URL=
# BONSAI
DB_BONSAI_URL=
# POSTGRE
DB_POSTGRE_USER=
DB_POSTGRE_HOST=
DB_POSTGRE_DATABASE=
DB_POSTGRE_PASSWORD=
DB_POSTGRE_PORT=
# URL
URL_BASE=