# API KEY
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=
# MLAB
DB_MONGO_ATLAS_URL=
# BONSAI
DB_BONSAI_URL=
# POSTGRE
DB_POSTGRE_USER=
DB_POSTGRE_HOST=
DB_POSTGRE_DATABASE=
DB_POSTGRE_PASSWORD=
DB_POSTGRE_PORT=
# URL
URL_BASE=